<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .navbar-collapse {
        background-color: rgb(48,79,110);
       padding: 30px;
       display: flex;
       justify-content: right;
      }
      .nav-link{
        color: white ;
        margin-left: 100px;
      }
      .a{
       
        background-color:rgb(48,79,110);
      }
      .b{
        margin-top: -500px;
        width: 600px;
        margin-left: 100px;
        color: white;
        }
        .c{
          font-weight: bold;
        font-size: 50px;
        }
        .d{
          font-size: 30px;
        }
        .e{
          background-color: orange;
          color: white;
          width: 200px;
          height: 40px;
          border: 0px;
          border-radius: 10px;
        }
        .f{
          color: white;
          background-color: transparent;
          width: 200px;
          height: 40px;
          border: 2px solid orange;
          border-radius: 10px;
        }
        .f:hover{
          background-color: orange;
          color: white;
        }
        .g{
          margin-top: 60px;
          color: white;
          text-align: center;
        }
     .h{
      margin-top: 50px;
      font-weight: lighter;
      font-size: 40px;
      text-align: center;
     }
     .i{
      text-align: center;
      padding: 50px;
     }
     .card-img-top{
      text-align: left;
      margin-top: 20px;
     }
     .card-text{
      height: 30px;
     
     }
     .card-group{
      border: 1px solid red;
     }
     .j{
      background-color:#255bd6;
      height: 50px;
      color: white;
      width: 400px;
      margin-top: 100px;
     }
     .j:hover{
      background-color: orange;
     }
     .card-deck{
      display: flex;
     }
     .card{
      padding: 30px;
      width: 500px;
     }
     .run{display: flex;
    
     }
     .bag{
      width: 700px;
      padding: 0px;
     }
     .cat{
      width: 200px;
     }
     .bat{
      text-align: center;
      margin-top: 30px;
     }
     .k{
      padding-left: 150px;
      
     }
     .l{
      padding-left: 150px;
      font-size: 10px;
     }
     .m{
      display: flex;
      height: 200px;

      width: 100%;
      background-color: #f58f54;
    
     }
     .n{
      color: white;
      margin: auto;
      width: 900px;
      margin-left: 20px;
      font-weight: 500;

     }
     .o{
      background-color: #f58f54;
      color: white;
      margin: auto;
      border: 2px solid white;
      height: 50px;
      width: 200px;
     }
     .p{
      font-size: 50px;
      margin-left: 20px;
      font-weight: 500;
      margin-top: 50px;
     }
     .q{
      font-size: 20px;
      margin-left: 20px;
     }
     .net{
      display: flex;
     }
     .rat{
      border: 0px;
      display: flex;
      justify-content: center;
     }
     .r{
      margin-left: 20px;
      width: 600px;
     }
     h5{
      margin: 10px;
     }
     h6{
      font-weight :300;
      margin-left: 20px;
     
     }
     .s{
      margin-top: 80px;
     }
     .t{
      display: flex;
      justify-content: space-evenly;
     }
     .u{
      display: flex;
     }
     .v{
      display: flex;
      justify-content:space-around;
     }
     .w{
      width: 100%;
     }
     .y{
      padding: 30px;
     }
     .z{
      font-size: 13px;
     }
     .abc{
      padding-left: 100px;
     }
     .fotter{
      display: flex;
      background-color: #255bd6;
     }
     anc{
      text-decoration: none;
     }
       
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="a">
      <img style="margin-left: 30px; ;" height="100px" width="200px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/divorcecom-white-logo-new.557b300d0ef1.svg" alt="">
      </div>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Divorce Services
          </a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Our Philosophy
          </a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Help Center
          </a>
          
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" role="button" aria-expanded="false">
            Accounts
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" role="button" aria-expanded="false">
            1.888.340710
          </a>
        </li>
        
      </ul>
     
    </div>
  </nav>
  <img height="800px" width="1500px" src="https://www.investopedia.com/thmb/Mu8gghWHJz8brgKZH1XsK8NUBXw=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1345165144-9de12a3aa5154137b66f3a30a8d2bd95.jpg" alt="">

<div class="b">
  <p class="c">Don’t make this harder than it needs to be.</p>
  <p class="d">Reduce time, cost, and conflict. Learn about divorce online with Divorce.com</p>
  <button class="e">Strart Filling Now</button><br><br>
  <button class="f">Learn About Divorce</button>
</div>
<p class="g">Laura Wasser | Celebrity divorce attorney</p>
<p style="color: white; text-align: center;"><a style="color: white;" href="">leading online divorce</a> at Divorce.com</p>

<h1 class="h">More than One Million People Decided to Make Divorce Easier</h1>

<p class="i">A messy divorce has real costs. Hiding beneath the financial burden is emotional suffering. And guess what? A low-conflict online divorce often has the same financial result as a messy battle suffered by you and your children.</p>


<div class="card-group">
  <div class="card">
    <img height="80px" width="80px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/fa-icons/file-contract-orange.f03033422c39.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Divorce</h5>
      <p class="card-text">Are you in agreement on how to divide your assets? That's great! Start a low-conflict divorce online. Use our simple questionnaire to generate your forms.</p>
      <button class="j">Tell Me More</button>
    </div>
  </div>
  <div class="card">
    <img height="80px" width="80px"  src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/fa-icons/users-orange.ace1f4db39ca.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Divorce + Kids</h5>
      <p class="card-text">Kids can add complexity to a divorce, with custody and child support questions. Check out our tools for more advanced divorce issues.</p>
      <button class="j">Tell Me More</button>
    </div>
  </div>
  <div class="card">
    <img  height="80px" width="80px"  src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/fa-icons/folder-heart-orange.8b2f0fb1ca91.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Divorce + Attorney Advice</h5>
      <p class="card-text">Professional advice can help make sure you do it right. That’s especially true if you are not in agreement with your spouse. Find an independent attorney, licensed in your state..</p>
       <button class="j">Tell Me More</button>
    </div>
  </div>
</div>

<p class="h">Here’s What Our Customers Have to Say</p>

<div class="card-deck">
  <div class="card">
    <img height="30px" width="70px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/star-orange.967f08725e11.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">I love how easy this was to file for a dissolution of marriage between my ex husband and me</p><br>
      <p class="card-text">Tiffany C., <b>Ohio</b> </p>
    </div>
  </div>
  <div   class="card">
    <img height="30px" width="70px"  src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/star-orange.967f08725e11.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">The forms are very clear and easy to understand, and customer support was very friendly and helpful.</p><br>
      <p class="card-text">Loria R., <b>Georgia</b></p>
    </div>
  </div>
  <div  class="card">
    <img height="30px" width="70px"  src="https://divorce.com/static/multisite/img/multisite/divorcecom/icons/star-orange.967f08725e11.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">It was easy and straightforward, and I would recommend online divorce service to anyone.</p><br>
      <p class="card-text">Marsha M.,<b> Florida</b></p>
    </div>
  </div>
</div>

<p class="h">In the News: Laura Wasser of Divorce.com</p>

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card bag">
      <div class="card-body run">
        <div class="cat">
        <img height="100px" width="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/lw-service/in-the-news/Laura-news-vogue.6fe2c960366d.jpg" class="card-img-top" alt="...">
        </div>
       
        <p class="card-text bat">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card bag">
      
      <div class="card-body run">
        <div class="cat">
        <img height="100px" width="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/lw-service/in-the-news/Laura-news-today.05a736ed4cb6.jpg" class="card-img-top" alt="...">
        </div>
        <p class="card-text bat">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card bag">
     
      <div class="card-body run">
        <div class="cat">
        <img height="100px" width="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/lw-service/in-the-news/Laura-news-NYt.1a96f8dd374a.jpg" class="card-img-top" alt="...">
        </div>
        <p class="card-text  bat">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card bag">
    
      <div class="card-body run">
        <div class="cat" >
        <img height="100px" width="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/lw-service/in-the-news/Laura-news-eonline.bd5a9802cbcd.jpg" class="card-img-top" alt="...">
      </div>
        <p class="card-text bat">From aerobics class to the courtroom: how Laura Wasser became hollywood’s go-to divorce lawyer</p>
      </div>
    </div>
  </div>
</div>

<p class="h">The divorce (r)evolution will not be televised—it’ll be online</p>
<video class="k" autoplay loop muted   src="https://knight-bite.com/res/franchise/franchise_playback.mp4"></video>
<p class="l">Watch: Chief of Divorce Evolution Laura Wasser on how Divorce.com is changing the game.</p>
<div>
  <div class="m">
    <h1 class="n">Divorce.com offers online divorce solutions in all 50 states + Canada.</h1>
    <button class="o">Start filling now</button>
  </div>

  </div>


  <p class="p">Recognition for our team’s work improving <br> and advancing online divorce solutions:</p>
  <p class="q">We thank these news organizations for recognition of the Divorce.com team.</p>




  <div class="net">
  <div class="card rat" style="width: 18rem;">
    <img height="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/abc.3ed3f7a07dfd.png" class="card-img-top" alt="...">
    
  </div>
  <div class="card rat" style="width: 18rem;">
  <img src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/gma.4fb93f223a55.png" class="card-img-top" alt="...">
   </div>
   <div class="card rat" style="width: 18rem;">
     <img src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/usa_today.1cf96013cc63.png" class="card-img-top" alt="...">
     </div>
     <div class="card rat" style="width: 18rem;">
    <img height="100px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/nbc.e4370b5a5cac.png" class="card-img-top" alt="...">
     </div>
    <div class="card rat" style="width: 18rem;">
      <img src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/time.2bcd76d4d1fe.png" class="card-img-top" alt="...">
     </div>
    <div class="card rat" style="width: 18rem;">
        <img src="https://divorce.com/static/multisite/img/multisite/divorcecom/bg/home-exp/cbs.aaf14649a53d.png" class="card-img-top" alt="">
      </div>
    </div>

    <div class="u">
      <div class="r">
        <img height="50px" width="200px" src="https://divorce.com/static/multisite/img/multisite/divorcecom/divorcecom-logo.f5b2edbb2643.svg" alt=""><br>
        <h5 class="s">Contact Us</h5>
        <h5> <a href="">Get in touch</a></h5>
        <h5>Address</h5>
        <h6>Divorce.com LLC, 2018 156th Ave NE</h6>
        <h6>Bellevue, WA 98007</h6>
        <h5>Phone</h5>
        <h6>Call us on 1.888.334.0710</h6>
        <h6>Toll Free Monday - Friday 10am - 8pm EST</h6>
        <h5>Website</h5>
        <h6>Divorce.com</h6>

      </div>
      <div class="w">
        <div class="t">
          <div class="y">
            <p>Divorce Services</p>
            <p><a class="anc" href="">Begin your divorce online</a></p>
            <p><a class="anc" href="">On-demand mediation</a></p>
            <p><a class="anc" href="">Attorney assistance</a></p>
            <p><a class="anc" href="">Prenuptial agreements</a></p>
            <p><a class="anc" href="">Custom offers and divorce</a></p>
            <p><a class="anc" href="">tools</a></p>
          </div>
          <div class="y">
            <p>Our Philosophy</p>
            <p><a class="anc" href="">Laura's vision</a></p>
            <p><a class="anc" href="">  Why it works</a></p>
            <p><a class="anc" href="">What You 'll save</a></p>
            <p><a class="anc" href="">Why DIVORCE.com??</a></p>
            <p><a class="anc" href="">
              Is it right for me?</a></p>
            <p><a class="anc" href="">Our blog</a></p>
            <p><a class="anc" href="">Press page</a></p>
            <p><a class="anc" href=""></a></p>
            
          </div>
          <div class="y"> 
            <p>Help Center</p>
            <p><a class="anc" href="">FAQs</a></p>
            <p><a class="anc" href="">Reach out</a></p>
            <p><a class="anc" href="">Request a callback</a></p>
            <p><a class="anc" href="">Legal questions</a></p>
            <p><a class="anc" href="">Attorneys in your area</a></p>
          </div>
          <div class="y">
            <p>Account
            </p>
            <p><a class="anc" href="">Sign in</a></p>
          </div>

        </div>




        <div class="v">
          <div class="y">
            <p>Laura’s Vision</p>
            <p>The Divorce (R)evolution Will Not Be Televised—It’ll</p>
            <p>Be Online Read more</p>
          </div>
          <div class="y">
            <p>About Divorce.com</p>
            <p>Our full-spectrum online divorce platform provides simpler, <br> faster, more peaceful options—empowering our customers to <br> chart their own destinies and seek modern solutions that avoid <br> the pitfalls of an outdated system. Read more</p>
          </div>
        </div>
        <div class="abc">
        <div >
          <p >Make positive change happen™</p>
          
          <p class="z">*Your purchase gives you 30 days access to our platform. After the 30-days, the service will renew and your card will automatically be charged $39.99 monthly. When you no longer need our service, cancel renewals in your Account.</p>
          
        </div>
        <div>
          <p >Disclaimer</p>
          <p class="z">We are not a law firm or a substitute for an attorney or law firm. Divorce.com does not sell blank forms. Communications between you and Divorce.com are governed by our Privacy Policy, but are not covered by the attorney-client privilege. Your access to Divorce.com is subject to and governed by our Terms of Use.</p>
          <p class="z">Attorneys advertised on this site are independent attorneys. See the attorney in your area who's responsible for this advertisement. Divorce.com, LLC is not an "attorney referral service" or a law firm. The information you provide to Divorce.com, LLC is not protected by attorney-client privilege. Get more information about this advertisement if you live in Alabama, Missouri, or New York.</p>
        </div>
      </div>
      </div>
    </div>


  <footer class="fotter">
    <div style="display: flex; color: white;">
      <p style="margin-left: 20px;">All Rights Reserved.</p>
      <p style="margin-left: 400px;">© 2022 Divorce.com LLC</p>

    </div>
    <div style="display: flex; color: white;">
      <p style="margin-left: 120px;">Terms Of Use</p>
      <p style="margin-left: 20px;">Privacy Policy</p>
      <p style="margin-left: 20px;">Terms of Service</p>
      <p style="margin-left: 20px;">Sample Documents By State</p>
      <p style="margin-left: 20px;">Do Not Sell</p>
    </div>

  </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>